{
  "name": "test-onesignal",
  "displayName": "test-onesignal",
  "expo": {
    "name": "test-onesignal",
    "slug": "test-onesignal",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.test.onesignal.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.test.onesignal.app",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
